@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,400;0,700;0,800;1,800;1,900&family=Roboto+Slab&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,400;0,700;0,800;1,800;1,900&family=Roboto+Slab&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

:root {
  --text-black-900: black;
  --bg-black-600: red;
  --bg-black-700:  #f7f4f4;
  }
  .vl {
    border-left: 6px solid green;
    height: 500px;
    position: absolute;
 
    top: 0;
  }
  * {
    box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  
  body {
    font-size: 100%;
    font-family: sans-serif;
  }
  
  .body {
    height: 100vh;
    background-image:  url(imgs/cvc.png);
    background-attachment: fixed;
    background-size: cover;
  }
  
  header {
    display: flex;
    justify-content: space-between;
      align-items: center;
    height: 18%;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);	
    background-image: linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.7)), url();

  }
  
  .logo img {
     margin-left: 2.3em;
     max-width: 100%;
  }

   nav ul {
    display: flex;
      flex-flow: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: .5s;
      list-style-type: none;
      margin-top: -5%;
  }
  nav ul li a {
    padding: 8px 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(240, 11, 11);
    transition: .5s;
  font-family: 'Titillium Web';
  }
  
  ul li a:hover {
    background: #f70404;
    color: #ffffff;
      transition: .5s
  }
  
  .menu-trigger {
      display:none;
      margin-right: 1.5em;
    background: #D56287;
      color: #fff;
      padding: 5px;
    cursor: pointer;
    font-weight: bold;
      text-decoration: none;
  }
  span1{
    color: white;
  }
  
  @media screen and (max-width:816px) {
    
       .menu-trigger {
      display:block;
    }
    
      header {
    display: flex;
    align-items: flex-start;
    height: 65%;
      }
      nav ul {
      display:block;    
    }
    
    nav ul li {
      width: 50vh;
    }
      ul li a {
          display: block;
      /* text-align: center; */
      color: #ffff;
          
    }
    .background{
      display: none;
    }
    
  }
  
  @media (max-width: 359px)
  {
    .logo img {
         margin-left: 0.1em;
         
  }
    
      
  }
body {
  font: 19px/2 "Open sans",sans-serif;
  letter-spacing: 0.05em;
}


* {box-sizing: border-box;}
    
body { 
  margin: 0;
  font-family: 'Titillium Web';
}

.body .logo1 img{
  font-weight: bold;
  height: 20%;
  margin-left: 3%;
  width: 20%;
}
.whybiz-col{
  flex-basis: 40%;
  margin-top: 2%;
  text-align: left;
  cursor: pointer;
  display: flex;
}
.whybiz h1 {
  margin-top: 10%;
  color: var(--bg-black-600);
  font-family: 'Titillium Web';
 line-height: normal;

}
.whybiz p{
  font-family: 'Titillium Web';
  line-height: 3.8vh;
  text-align: justify;
}
.whybiz h4{
  font-size: 1.5vw;
  line-height: normal;
  margin-bottom: 15px;
  
}
.whybiz{
  background-color: #f7f4f4;
}

  .background{
  width: 430px;
  height: 520px;
  position: absolute;
  left: 50%;
  top: 90%;
  }
  .background .shape{
  height: 100px;
  width: 100px;
  position: absolute;
  border-radius: 60%;
  }
  .shape:first-child{
  background: linear-gradient(
    #fdfdfd,
    red
  );
  left: 80px;
  top: 160px;
  }
  .shape:last-child{
  background: linear-gradient(
    to right,
    #ffffff,
    #ee0000
  );
  right: 30px;
  bottom: 80px;
  }

.biznacontact img{
float: left;
margin-left: 10%;
margin-top: -5%;
max-height: 50vh;
}
.biznacontact{
  background-color: #f4e5e5;

}
.biznacontact h1{
  font-family: 'prelo slab';
  font-style: book;
}

.biznacontact p{
  margin-top: 6%;
  color: black;
  line-height: normal;
  font-weight: bold;
  font-family: 'prelo slab';
  font-style: book;
}

.class-btn{
  display: inline-block;
  text-decoration: none;
  background-color:red;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-weight: bolder;
  cursor: pointer;
  font-size: large;
  font-family: 'Titillium Web';
  text-transform: capitalize;
}
.class-btn:hover{
  border: 1px solid rgb(241, 7, 7);
  background: #ffffff;
  color: red;
  transition: 0.3s;
}




.row1{
  background: transparent;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20%;
  width: 60%;
  margin-top: -20%;
  margin-bottom: 60px;
  position: relative;
}
form{
  width: 60%;
  height: 50vh;
  margin-right: -50px;
  background-image: linear-gradient(rgba(255, 6, 6, 0.7),rgba(255, 255, 255, 0.7)), url();

}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: line;
  padding: 15px;
  margin: 15px 0;
  font-size: 15px;
  border-radius: 60px ;
  text-transform: capitalize;
}

.bizna img{
  width: 100%;
  height: 50vh;
  margin-left: 40%;
}
.rowb{
  flex-basis: 50%;
  margin-top: 2%;
  display: flex;
  background-color: transparent;
}
.btn-btn2{
   display: inline-block;
  text-decoration: none;
  background-color:red;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-weight: bolder;
  cursor: pointer;
  font-size: large;
  font-family: 'Titillium Web';
  text-transform: capitalize;
}
.btn-btn2:hover{
  border: 1px solid rgb(241, 7, 7);
  background: #ffffff;
  color: red;
  transition: 0.3s;
}

.row2{
  background-color: red;
  height: 40vh;
}
.row2 h1{
  color: #f7f4f4;
  text-transform: capitalize;
}
.row2 .form-item .form-group .form-control{
  height: 45px;
  margin-bottom: 50px;
  background: rgb(234, 232, 229);
  padding: 10px 25px ;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
h2{
  text-align: center;
  color: var(--bg-black-600);
  margin-bottom: -20px;
  font-family: 'Titillium Web';
}


.getaquote{
  width: 90%;
  color: rgb(200, 21, 57);
  position: absolute;
  margin-left: 3%;
  line-height: normal;
}

.getaquote h1{
  color:white;
  font-family: 'Prelo Slab';
  margin-top: 6%;
  width: 40%;
  background-color: #ee0000;
  font-style: book;
  padding-left: 3%;
}
.getaquote img{
  margin-top: 3%;
}
.getaquote p{
  margin: 10px 0 40px;
  font-weight: 500;
  color: black;
  font-family: 'Titillium Web';
}


  .biznasure{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    justify-content: center;
}
.biznasure-row{
    flex-basis: 25%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    margin-top: 20px;
}
.biznasure-row img{
    width: 12%;
    height: 15%;
    align-items: center;
}
.biznasure-row p{

    text-align: left;
    font-family: 'Titillium Web';
    line-height: normal;
    
}
.row{
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}
    hr{
      border-top: 2px dashed red;
      border-radius: 5px;
      margin-left: 40px;
      margin-right: 40px;
    }
h3{
  color: black;
  font-family: 'Titillium Web';
}
nav .fa{
  display: none;
}
.biznacontact h2{
  display: none;
}
#msg {
  color:green;
  display: block;
  margin-top: -20px;
  font-weight: 600;
}
@media (min-width:1199px){
  .quotes1 a{
    font-size: 2vw;
  }
}
@media (max-width:1199px){
    
  .biznasure-row{
    flex: 0 0 50%;
    max-width: 33%;
  }
  .whybiz .row p, .whybiz .row h1, .whybiz .row h4{
    width: 230%;
    font-size: 4vw;
  }
  .quotes1 {
    min-width: 40%;
    min-height: 6%;
    position: fixed;
    margin-right: -15%;
  }
}
@media (max-width:991px)
{
  .container .row .col-md-4,
  .biznasure-row{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .whybiz .row p, .whybiz .row h1, .whybiz .row h4{
font-size: 4vw;
margin-left: -200px;
padding-right: 20%;
text-align: center;
  }

  .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img{
    display: none;
  }
  .biznacontact p{
display: none;
  }
  .quotes1 {
    min-width: 40%;
    min-height: 6%;
    position: fixed;
    margin-right: -15%;
  }
  .getaquote{
    margin-top: 42%;
   }
}

@media(max-width:707px){
.container .row .col-md-4, 
.contact-form .col-6,
.row2 .col-6,
.biznasure-row{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-form{
    margin-top: 90px;
  }
  
  .biznasure-row img{
    display: none;
  }
   .biznasure-row p, div p{
    text-align:justify;
    font-size: 4vw;
  }
  .whybiz .row p, .whybiz .row h1, .whybiz .row h4{
    width: 230%;
    font-size: 4vw;
  }
  .biznacontact p{
    font-size: 4vw;
    font-family: 'Titillium Web';
    font-weight: bolder;
    color: red;
  }
  .biznacontact{
    margin-top: -60%;
  }
  .quotes1 {
    min-width: 45%;
    min-height: 6%;
    position: fixed;
    margin-right: -15%;
  }
  .quotes1 .chat{
    text-decoration:none;
    position: absolute;
    font-size: 10px;
    margin-left: 20px;
  }
  .quotes1 a i{
    font-size: 30px;
  }
  .row2 h1{
    font-size: 4vw;
  }
  .row2{
    max-height: 20vh;
  }
  .getaquote img{
    max-height: 8vh;
  }
   .getaquote{
    margin-top: -5%;
   }
   h2{
   }
   .getaquote h1,.biznacontact h1, .whybiz img, .biznasure-row br{
    display: none;
   }
   .biznacontact h2{
    color: black;
   }
   .my-button1 {
    background-color: #e8dcdc;
 
  }
  .biznacontact img{
    margin-top: 5%;
    width: 50%;
    height: 25vh;
    margin-top: 10%;
  }
  .getaquote .class-btn{
    margin-left: 1%;
    font-size: 3vw;
    margin-top: 56%;
  }
  .getaquote p{
display: none;
  }
.body .logo1 img{
  width: 90%;
}
.body {
  background-image:  url(imgs/sh1.jpg);
  background-size: 170cqi;
  background-position-x: center;
}
header {
  height: 11%;
  background-image: linear-gradient(rgba(228, 164, 164, 0.7),rgba(147, 101, 101, 0.7)), url();
}
nav .fa{
  display: block;
  font-size: 25px;
}
nav ul{
  background: #e8dcdc;
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: 0.5s;
}
nav ul li{
  display: block;
  margin: 25px;
  }
nav ul .fa{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}
nav .fa{
  position: absolute;
  top: 25px;
  left: 360px;
  cursor: pointer;
}
footer {
  background-image:url(imgs/sh1.jpg);
  background-size: 200cqi;
  display: block;
  background-position-x: center;
  max-height: 10%;
}
.biznacontact h2{
  display: block;
}
form{
  width: 100%;
  height: 50vh;
  margin-right: -50px;
  background-image: linear-gradient(rgba(255, 6, 6, 0.7),rgba(255, 255, 255, 0.7)), url();

}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: line;
  padding: 15px;
  margin: 15px 0;
  font-size: 15px;
  border-radius: 60px ;
  text-transform: capitalize;
}

.bizna img{
  width: 250%;
  height: 50vh;
  margin-left: -20px;
}
}
@media(max-width:500px){
  .biznacontact p{
    margin-top: -130%;
    font-size: 4vw;
  }
}

.quotes1 {
  margin-right: -5%;
  width: 25%;
  height: 8%;
  position: fixed;
  background-color: white;
  right: 30px;
  top: 65%;
  transform: translateY(-50%);
  border-bottom-left-radius: 35px;
  border-top-left-radius: 35px;
  box-shadow: 0 0 90px rgba(255, 0, 0, 0.5);
  cursor: pointer;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}

.quotes:hover {
  right: 0;
}

.quotes .fa fa-comments{
  margin-right: 90px;
}
.quotes1 li a{
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  font-size: xx-large;
  font-weight: 600;
  font-family: 'Titillium Web';
  color: red;
}
.quotes1 a i{
  color: red;
  margin-left: 20px;
  padding-top: 10px;
}
.quotes1 .chat{
  text-decoration:none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  font-family: 'Titillium Web';
  color: red;
}
footer {
  background-image:url(imgs/sh1.jpg);
  background-size: cover;
  text-align: center;
  background-color: #f00101;
}
.footer-bg {
  background-size: cover;
  background-position: center center;
}
.footer-bg p{
  font-family: 'Titillium Web';
  font-weight: 300;
  color: grey;
}
.container {
  margin: 0 auto;
  padding-top: 50px;
  font-weight: lighter;
  line-height: 25px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-4 {
  flex-basis: calc(25% - 20px);
  margin-bottom: 20px;
  text-align: left;
}
.footer-bg h3 {
  font-family: 'Titillium Web';
  color: black;
}
p {
  font-size: 1.5vw;
  margin-bottom: 20px;
}
.footer-bg img{
  width: 100%;
}
.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  margin-right: 10px;
}
.social-icons li .fa {
  margin-top: 10px;
}
.social-icons li:last-child {
  margin-right: 0;
}
.social-icons a {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.social-icons a:hover {
  transform: scale(1.1);
}
.my-button1 {
  border: black; 
  color: red; 
  padding: 10px 20px; 
  background-color: #fbf6f6;
  text-transform: capitalize;
  font-weight: bold;
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  margin: 4px 2px; 
  cursor: pointer; 
  font-family: 'Titillium Web';
}

.my-button:hover {
  background-color: whitesmoke;
  border: 20px;
  color: black;
}
#more {display: none;}

